<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.schedule.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.curriculum.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_curriculum" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.myapplication.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_navigation_menu_to_teachersFragment"
            app:destination="@+id/teachersFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_navigation_menu_to_missedClassesFragment"
            app:destination="@id/missedClassesFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_adsFragment"
            app:destination="@id/adsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_electronicResourcesFragment"
            app:destination="@id/electronicResourcesFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_teachersMessagesFragment"
            app:destination="@id/teachersMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.TeachersFragment"
        android:label="fragment_teachers"
        tools:layout="@layout/fragment_teachers" />
    <fragment
        android:id="@+id/missedClassesFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.MissedClassesFragment"
        android:label="fragment_missed_classes"
        tools:layout="@layout/fragment_missed_classes" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/adsFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" />
    <fragment
        android:id="@+id/electronicResourcesFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.ElectronicResourcesFragment"
        android:label="fragment_electronic_resources"
        tools:layout="@layout/fragment_electronic_resources" />
    <fragment
        android:id="@+id/teachersMessagesFragment"
        android:name="com.example.myapplication.ui.menu.Fragments.TeachersMessagesFragment"
        android:label="fragment_teachers_messages"
        tools:layout="@layout/fragment_teachers_messages" />

</navigation>