<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grades.Fragments.FragmentSession"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDE1E5">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:padding="2dp"
                    android:text="Дисциплина"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:padding="2dp"
                    android:text="Оценка"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:padding="2dp"
                    android:text="Дата"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:padding="2dp"
                    android:text="Преподаватель"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorAccent"/>

            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>