<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grades.Fragments.FragmentTrimester"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableTrimester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDE1E5">
            <!--android:stretchColumns="0"-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:background="#EDF1F5"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="Тема"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="Вид\nконтроля"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="проходной\nбалл"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="top"
                    android:paddingTop="2dp"
                    android:text="оценка"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_margin="0.5dp"
                    android:background="#EDF1F5"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingTop="2dp"
                    android:text="макс"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</FrameLayout>